VITE_SUPABASE_PROJECT_ID="akjhqynhmsxnrfobedcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFramhxeW5obXN4bnJmb2JlZGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTg3NjIsImV4cCI6MjA4NDI3NDc2Mn0.yFiQv7HpvXR3Gw4SeRLFBF70knuMcqfdiaNQTLUItQc"
VITE_SUPABASE_URL="https://akjhqynhmsxnrfobedcf.supabase.co"
